
 
2026-03-19 목요일 kick-off 미팅


-------------------------------------------------------------------------------

Todo 1.
	구현: DinoV2 + dataset(유방암)
	결과획득하기: Accuracy Precision Recall F1-Score AUC-ROC

Todo 2.
	CNN, imageNet 등 심플한 ViT 모델 찾아보고,
	CNN 및 기타 비전 모델을 베이스라인을 정해서 가장 좋은 모델을 선정. 

Todo 3.	
	데이터셋으로 구글 스콜라로 검색해서, 어느 수준까지 모델이 나왔는지 찾아보기

Todo 4.
	메디컬 이미지 특화 모델을 찾아보기

Todo 5.
	논문 찾아서 공부하기 - 자료 정리 필요
		개수: 2~3개, 1개는 가장 최신 vision 모델 
		시기: DinoV2 이후 논문
		조건: git hub 코드 + 인용 있는 논문
			논문 1. 가장 최신 vision 모델 
			논문 2. 
		
		데이터셋으로 구글 스콜라로 검색해서, 어느 수준까지 모델이 나왔는지 찾아보기
		
-------------------------------------------------------------------------------
	
나의 논문방향
	해석모델들 비교하기: attention 기반 해석 vs 다른 기반 모델의 해석
	잘 되는 샘플과 안되는 샘플을 비교 해가면서 xAI 설명을 강화하자.


-------------------------------------------------------------------------------

4/2일 오후 7시  
 정리/준비 한 것 바탕으로 대표논문 2~3개 리뷰할 예정
 
 
-------------------------------------------------------------------------------

회의중 필기한 것
 
	논문검색: 구글 스콜라

	공개 된 코드(예제) 찾기

	CNN 및 기타 비전 모델을 베이스라인을 정해서 가장 좋은 모델을 선정. 
	메디컬 이미지 특화 모델을 찾아보기
	CNN, imageNet 등 심플한 ViT 모델 찾아보기
	가장 좋은 backbone 모델에 대해서 논문 찾아보기

	코드가 있는 논문 위주로 찾아보기.





	데이터셋으로 스콜라로 검색해서, 어느 수준까지 모델이 나왔는지 찾아보기

	DinoV2 + dataset 돌려보기. ******* Accuracy Precision Recall F1-Score AUC-ROC
	잘 되는 샘플과 안되는 샘플을 비교 해가면서 xAI 설명을 강화하자.

	해석모델들 비교하기: attention 기반 해석 vs 다른 기반 모델의 해석

	DinoV2 이후의 모델 찾아보기 2~3개 모델 찾아보기. 가장 최근에 나온 vision 모델은 꼭 사용해보기. git hub 코드+인용 있는 대표논문 3개 뽑아오기.